<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->


<project default="main" name="JBoss - build file for datagrid profile">

    <target name="install">
        <property name="jboss.home" value="../../"/>
        <property name="server.datagrid" value="${jboss.home}/server/datagrid"/>
        <property name="datagrid.deploy" value="${server.datagrid}/deploy"/>
        <property name="datagrid.conf" value="${server.datagrid}/conf"/>
        <property name="datagrid.deployers" value="${server.datagrid}/deployers"/>
        <property name="datagrid.lib" value="${server.datagrid}/lib"/>

        <mkdir dir="${server.datagrid}"/>
        <mkdir dir="${datagrid.deploy}"/>
        <mkdir dir="${datagrid.conf}"/>
        <mkdir dir="${datagrid.deployers}"/>
        <mkdir dir="${datagrid.lib}"/>

        <copy todir="${datagrid.conf}">
            <fileset dir="./conf"/>
            <fileset dir="${jboss.home}/server/web/conf" excludes="jbossts-properties.xml, jax-ws-catalog.xml"/>
        </copy>

        <!-- Excluding the war file in this copy task since it needs to be unzipped/unwarred into server/datagrid/deploy -->
        <copy todir="${datagrid.deploy}">
            <fileset dir="./deploy" excludes="infinispan-server-rest.war"/>
            <fileset dir="${jboss.home}/server/web/deploy" includes="hdscanner-jboss-beans.xml, jca-jboss-beans.xml, transaction-jboss-beans.xml"/>

        </copy>

        <copy todir="${datagrid.deploy}/jbossweb.sar">
            <fileset dir="${jboss.home}/server/web/deploy/jbossweb.sar"/>
        </copy>

        <copy todir="${datagrid.deploy}/security">
            <fileset dir="${jboss.home}/server/web/deploy/security"/>
        </copy>
        
        <unwar src="./deploy/infinispan-server-rest.war" dest="${datagrid.deploy}/infinispan-server-rest.war"/>
        
        <copy todir="${datagrid.deployers}">
            <fileset dir="./deployers"/>
            <fileset dir="${jboss.home}/server/web/deployers" excludes="bsh.deployer, clustering-deployer-jboss-beans.xml, directory-deployer-jboss-beans.xml,
                            ear-deployer-jboss-beans.xml, hibernate-deployer-jboss-beans.xml, jsr-deployer-jboss-beans.xml, logbridge-deployer-jboss-beans.xml"/>
        </copy>

        <copy todir="${datagrid.lib}">
            <fileset dir="./lib"/>
            <fileset dir="${jboss.home}/server/web/lib" excludes="hibernate-jbosscache2.jar, river.jar" />
        </copy>

        <delete dir="${datagrid.deploy}/infinispan-server-rest.war/WEB-INF/lib/" includes="infinispan-core*, log4j*, slf4j*, jgroups*, river*, scala-library*, jboss-*"/>

        <delete dir="./infinispan-rest.war"/>
    </target>


</project>

