<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->


<project default="main" name="JBoss - build file for datagrid profile">

    <target name="install">
        <property name="jboss.home" value="../../"/>
        <property name="server.datagrid" value="${jboss.home}/server/datagrid"/>
        <property name="datagrid.deploy" value="${server.datagrid}/deploy"/>
        <property name="datagrid.conf" value="${server.datagrid}/conf"/>
        <property name="datagrid.deployers" value="${server.datagrid}/deployers"/>
        <property name="datagrid.lib" value="${server.datagrid}/lib"/>

        <mkdir dir="${server.datagrid}"/>
        <mkdir dir="${datagrid.deploy}"/>
        <mkdir dir="${datagrid.conf}"/>
        <mkdir dir="${datagrid.deployers}"/>
        <mkdir dir="${datagrid.lib}"/>
        <mkdir dir="${datagrid.deploy}/jbossweb.sar"/>
        <mkdir dir="${datagrid.deploy}/jbossweb.sar/infinispan-server-rest.war"/>

        <copy todir="${datagrid.conf}">
            <fileset dir="./conf"/>
            <fileset dir="${jboss.home}/server/web/conf" excludes="jbossts-properties.xml, jax-ws-catalog.xml"/>
        </copy>
        
        <copy todir="${datagrid.deploy}/datagrid.sar">
            <fileset dir="./deploy/datagrid.sar" excludes="infinispan-server-rest.war"/>
        </copy>
        
        <copy todir="${datagrid.deploy}/jbossweb.sar">
            <fileset dir="${jboss.home}/server/web/deploy/jbossweb.sar"/>
        </copy>

        <copy todir="${datagrid.deploy}/security">
            <fileset dir="${jboss.home}/server/web/deploy/security"/>
        </copy>

        <copy todir="${datagrid.deploy}">
            <fileset dir="${jboss.home}/server/web/deploy" includes="jca-jboss-beans.xml, transaction-jboss-beans.xml"/>
        </copy>
        
        <unwar src="./deploy/datagrid.sar/infinispan-server-rest.war" dest="${datagrid.deploy}/datagrid.sar/infinispan-server-rest.war"/>
        
        <copy todir="${datagrid.deployers}">
            <fileset dir="./deployers"/>
            <fileset dir="${jboss.home}/server/web/deployers" includes="alias-deployers-jboss-beans.xml, dependency-deployers-jboss-beans.xml, logbridge-jboss-beans.xml, metadata-deployer-jboss-beans.xml, security-deployer-jboss-beans.xml"/>
        </copy>

        <copy todir="${datagrid.deployers}/ejb3.deployer">
            <fileset dir="${jboss.home}/server/web/deployers/ejb3.deployer" /> 
        </copy>

        <copy todir="${datagrid.deployers}/jboss-aop-jboss5.deployer">
            <fileset dir="${jboss.home}/server/web/deployers/jboss-aop-jboss5.deployer" /> 
        </copy>

        <copy todir="${datagrid.deployers}/jboss-jca.deployer">
            <fileset dir="${jboss.home}/server/web/deployers/jboss-jca.deployer" /> 
        </copy>

        <copy todir="${datagrid.deployers}/jboss-threads.deployer">
            <fileset dir="${jboss.home}/server/web/deployers/jboss-threads.deployer" /> 
        </copy>

        <copy todir="${datagrid.deployers}/jbossweb.deployer">
            <fileset dir="${jboss.home}/server/web/deployers/jbossweb.deployer" /> 
        </copy>

        <copy todir="${datagrid.lib}">
            <fileset dir="${jboss.home}/server/web/lib" excludes="hibernate-jbosscache2.jar, river.jar" />
        </copy>

        <delete dir="${datagrid.deploy}/datagrid.sar/infinispan-server-rest.war/WEB-INF/lib/" includes="infinispan-core*, log4j*, slf4j*, jgroups*, river*, scala-library*, jboss-*"/>

    </target>


</project>

